\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is BeautifulSoup?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black box testing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White box testing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black box testing}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}White box testing}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The documentation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class attributes and navigation}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tag and Soup equality}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The failing black box tests}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The white box hacks}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{unittest\textunderscore tests.py}{15}{lstlisting.-41}}
\@writefile{lol}{\contentsline {lstlisting}{unittest\textunderscore cov\textunderscore tests.py}{28}{lstlisting.-42}}
